{
  "name": "scientecs",
  "version": "0.0.1",
  "description": "glassware",
  "license": "no have",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.*",
    "angular": "1.4.*",
    "angular-ui-mask": "^1.8.1"
  }
}